%=================================================== PREAMBULO
\documentclass[12pt]{article}
%==============================================================================
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
%==============================================================================
\title{Primeiras Atividades \LaTeX}
\author{Saint-Clair Ramos Filho}
\date{\today}
%==============================================================================
\begin{document}

\maketitle{Exercicios}

\tableofcontents

\begin{abstract}
Modelos Determinísticos e Probalísticos de Grafos sem implementação de dinâmica
Professor Emerson Lima
\end{abstract}

\section{Atividades}
\subsection{Atividade 01}
Sub-atividade 1: Implemente uma função que, dado n devolva o grafo G
de 2n vértices numerados de 0 a 2n − 1 no qual uma aresta liga dois vértices
se a representação binária deles difere em um único bit, por exemplo, para
n = 3 temos os vértices v0; v1; v2; · · · ; v7. v2 neste grafo se liga aos vértices
v3, v6 e v0 pois, em binário 2 = 0102, 3 = 0112, 6 = 1102 e 6 = 0002 todos
diferindo de 2 em sua representação binária em, exatamente, um único dígito.
\subsubsection{igraph\_layout\_random}
\subsubsection{igraph\_layout\_circle}
\subsubsection{igraph\_layout\_star}
\subsection{Atividade 02}
Para n = 3; 4; · · · ; 10, desenhe o grafo acima utilizando
cada um dos seguintes layouts:
\section{Metodologia}
\subsection{Sub seção}
\subsubsection{Sub sub seção}


\end{document}
